# spring-boot-mongo

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: SpringBootMongoController.java
src/main/java/org/example/model/: Item.java  Request.java
src/main/java/org/example/repository/: CustomRequestRepository.java  CustomRequestRepositoryImpl.java  RequestRepository.java
src/main/java/org/example/resolver/: Mutation.java  Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: request.graphqls
src/test/java/org/example/repository/: RequestRepositoryEmbeddedTest.java  RequestRepositoryTest.java
src/test/resources/: application.properties
