spring.data.mongodb.host=localhost
spring.data.mongodb.port=27888
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=requestdb
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret